server {
    listen 80;
    server_name playlist.njdev.com.br;

    root /code;

    location / {
        index index.php;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
}
